# TRTPOProject

./: README.md
Project/: .uml  pom.xml
Project/src/main/java/client/controller/: MainController.java
Project/src/main/java/client/model/: Ship.java  SimpleTableModel.java
Project/src/main/java/client/model/remote/: MockServer.java  RemoteHandler.java  RemoteJTPHandler.java
Project/src/main/java/client/presentation/: MainWindow.form  MainWindow.java
Project/src/main/java/globalmodels/: Cargo.java  ShipInformation.java
Project/src/main/java/jtp/: JTPClient.java  JTPFunction.java  JTPInputStream.java  JTPMessage.java  JTPOutputStream.java  JTPServer.java  JTPSocket.java
Project/src/main/java/server/controller/: MainController.java
Project/src/main/java/server/models/: Informative.java  Mooring.java  Port.java  Queue.java
Project/src/main/java/server/models/remote/: IRemoteHandler.java  RemoteJPTHandler.java
Project/src/main/java/server/models/storage/: IStorage.java  Storage.java
Project/src/main/java/server/presentation/: MainWindow.form  MainWindow.java
Project/src/main/java/utils/: Constants.java  Event.java  Utils.java  Window.java
